.navbar
	display: flex
	align-items: flex-start
	justify-content: space-between
	background-color: #515151
	ul 
		margin: 0
		padding: 15px
		li
			display: inline
			font-family: 'Montserrat-SemiBold', sans-serif
			font-size: 17px
			a
				color: #f2f2f2
				text-decoration: none
				padding: 14px
				&:hover
					color: #d7ff91
