.container
    max-width: 800px
    margin: 0 auto

.intro
    text-align: center

h1
    line-height: 1.2
    font-size: 3em
    color: #afe45b

.cards
    margin-top: 8em
    display: flex
    align-items: center
    .card
        width: 45%
        padding: 20px
        margin: 0 30px 30px 0
        height: 470px
        background: #fffef6
        transition: background .6s ease
        border-radius: 10px
        -webkit-box-shadow: 0px 7px 15px rgba(132,132,132,0.5)
        -moz-box-shadow: 0px 7px 15px rgba(132,132,132,0.5)
        box-shadow: 0px 7px 15px rgba(132,132,132,0.5)
