/* You can add global styles to this file, and also import other style files */
@font-face
    font-family: 'Montserrat-Regular'
    src: url('./assets/fonts/Montserrat-Regular.ttf')

@font-face
    font-family: 'Montserrat-ExtraBold'
    src: url('./assets/fonts/Montserrat-ExtraBold.ttf')

@font-face
    font-family: 'Montserrat-Bold'
    src: url('./assets/fonts/Montserrat-Bold.ttf')

@font-face
    font-family: 'Montserrat-SemiBold'
    src: url('./assets/fonts/Montserrat-SemiBold.ttf')

$navbar-bgcolor: #515151
$primary-color: #d7ff91

*
    font-family: 'Montserrat-SemiBold', sans-serif
body
    margin: 0